RTNETLINK answers: Device or resource busy
2025-04-03 17:05:41,437 [DEBUG] can config: {'fd': True, 'channel': 'can0', 'interface': 'socketcan'}
2025-04-03 17:05:41,868 [INFO] Created a socket
2025-04-03 17:05:41,869 [DEBUG] Binding socket to channel=can0
2025-04-03 17:05:41,870 [DEBUG] Bound socket.
2025-04-03 17:05:41,875 [DEBUG] Given rxfn is considered blocking
2025-04-03 17:05:41,877 [DEBUG] Starting CanStack
2025-04-03 17:05:41,879 [DEBUG] Main thread has started
2025-04-03 17:05:41,880 [DEBUG] Relay thread has started
2025-04-03 17:05:41,881 [INFO] Connection opened
Waiting for button press...
Button pressed! Sending UDS requests...
2025-04-03 17:05:46,254 [INFO] DiagnosticSessionControl<0x10> - Switching session to defaultSession (0x01)
2025-04-03 17:05:46,256 [DEBUG] Sending request to server
2025-04-03 17:05:46,256 [DEBUG] Sending 2 bytes : [1001]
2025-04-03 17:05:46,257 [DEBUG] Enqueuing a SendRequest for 2 bytes and TAT=Physical
2025-04-03 17:05:46,258 [DEBUG] Waiting for server response
2025-04-03 17:05:46,258 [DEBUG] Tx: <7A0> (08) [ ]	 0210010000000000
2025-04-03 17:05:46,259 [DEBUG] We've been asked to write a message to the bus
2025-04-03 17:05:46,259 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    02 10 01 00 00 00 00 00
2025-04-03 17:05:46,285 [DEBUG] Rx: <7A8> (08) [p]	 065001003201f4aa
2025-04-03 17:05:46,286 [DEBUG] Received 6 bytes : [5001003201f4]
2025-04-03 17:05:46,289 [DEBUG] Received response from server
2025-04-03 17:05:46,290 [INFO] Received positive response for service DiagnosticSessionControl (0x10) from server.
2025-04-03 17:05:46,290 [INFO] DiagnosticSessionControl<0x10> - Received new timing parameters. P2=0.050s and P2*=5.000s.  Using these value from now on.
2025-04-03 17:05:46,792 [INFO] DiagnosticSessionControl<0x10> - Switching session to extendedDiagnosticSession (0x03)
2025-04-03 17:05:46,792 [DEBUG] Sending request to server
2025-04-03 17:05:46,793 [DEBUG] Sending 2 bytes : [1003]
2025-04-03 17:05:46,794 [DEBUG] Enqueuing a SendRequest for 2 bytes and TAT=Physical
2025-04-03 17:05:46,795 [DEBUG] Waiting for server response
2025-04-03 17:05:46,796 [DEBUG] Tx: <7A0> (08) [ ]	 0210030000000000
2025-04-03 17:05:46,797 [DEBUG] We've been asked to write a message to the bus
2025-04-03 17:05:46,797 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    02 10 03 00 00 00 00 00
2025-04-03 17:05:46,823 [DEBUG] Rx: <7A8> (08) [p]	 065003003201f4aa
2025-04-03 17:05:46,825 [DEBUG] Received 6 bytes : [5003003201f4]
2025-04-03 17:05:46,827 [DEBUG] Received response from server
2025-04-03 17:05:46,828 [INFO] Received positive response for service DiagnosticSessionControl (0x10) from server.
2025-04-03 17:05:46,829 [INFO] DiagnosticSessionControl<0x10> - Received new timing parameters. P2=0.050s and P2*=5.000s.  Using these value from now on.
2025-04-03 17:05:47,332 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf190 (VINDataIdentifier)
2025-04-03 17:05:47,332 [DEBUG] Sending request to server
2025-04-03 17:05:47,333 [DEBUG] Sending 3 bytes : [22f190]
2025-04-03 17:05:47,333 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-03 17:05:47,334 [DEBUG] Waiting for server response
2025-04-03 17:05:47,335 [DEBUG] Tx: <7A0> (08) [ ]	 0322f19000000000
2025-04-03 17:05:47,335 [DEBUG] We've been asked to write a message to the bus
2025-04-03 17:05:47,336 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 90 00 00 00 00
2025-04-03 17:05:47,364 [DEBUG] Rx: <7A8> (08) [p]	 037f2231aaaaaaaa
2025-04-03 17:05:47,366 [DEBUG] Received 3 bytes : [7f2231]
2025-04-03 17:05:47,370 [DEBUG] Received response from server
2025-04-03 17:05:47,371 [WARNING] [NegativeResponseException] : ReadDataByIdentifier service execution returned a negative response RequestOutOfRange (0x31)
Error: ReadDataByIdentifier service execution returned a negative response RequestOutOfRange (0x31)
Report generated: UDS_Report.html

