# TestCaseID,Step,ServiceID,SubFunction/ID,ExpectedResponse
TC_001,Step 1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_001,Step 2 - Extended Session,0x10,0x03,0x50 0x03
TC_001,Step 3 - Read Body CAN Data Base Version Number,0x22,0xF100,0x62 0xF1 0x00 0x30 0x2E 0x36 0x00

TC_002,Step 1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_002,Step 2 - Extended Session,0x10,0x03,0x50 0x03
TC_002,Step 3 - Body CAN Data Base Version Number,0x22,0xF100,0x62 0xF1 0x00 0x30 0x2E 0x36 0x00

TC_003,Step 1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_003,Step 2 - Extended Session,0x10,0x03,0x50 0x03
TC_003,Step 3 - Chassis CAN Data Base Version Number,0x22,0xF101,0x62 0xF1 0x01 0x30 0x2E 0x36 0x00

TC_004,Step 1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_004,Step 2 - Extended Session,0x10,0x03,0x50 0x03
TC_004,Step 3 - SMK Software Version Number,0x22,0xF1AA,0x62 0xF1 0xAA 0x32 0x2E 0x34 0x33

TC_005,Step 1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_005,Step 2 - Extended Session,0x10,0x03,0x50 0x03
TC_005,Step 3 - BDC Version Identifier,0x22,0xF1B1,0x62 0xF1 0xB1 0x32 0x34 0x33 0x32

TC_006,Step 1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_006,Step 2 - Extended Session,0x10,0x03,0x50 0x03
TC_006,Step 3 - ECU Hardware Version Number,0x22,0xF193,0x62 0xF1 0x93 0x42 0x2E 0x30 0x30