2025-04-04 15:34:11,058 [DEBUG] can config: {'fd': True, 'channel': 'can0', 'interface': 'socketcan'}
2025-04-04 15:34:11,079 [INFO] Created a socket
2025-04-04 15:34:11,081 [DEBUG] Binding socket to channel=can0
2025-04-04 15:34:11,082 [DEBUG] Bound socket.
2025-04-04 15:34:11,090 [DEBUG] Given rxfn is considered blocking
2025-04-04 15:34:11,095 [DEBUG] Starting CanStack
2025-04-04 15:34:11,101 [DEBUG] Main thread has started
2025-04-04 15:34:11,103 [DEBUG] Relay thread has started
2025-04-04 15:34:11,105 [INFO] Connection opened
2025-04-04 15:34:11,105 [INFO] UDS Client Started
2025-04-04 15:34:11,107 [INFO] TesterPresent<0x3e> - Sending TesterPresent request
2025-04-04 15:34:11,109 [DEBUG] Sending request to server
2025-04-04 15:34:11,110 [DEBUG] Sending 2 bytes : [3e00]
2025-04-04 15:34:11,111 [DEBUG] Enqueuing a SendRequest for 2 bytes and TAT=Physical
2025-04-04 15:34:11,111 [DEBUG] Waiting for server response
2025-04-04 15:34:11,112 [DEBUG] Tx: <7A0> (08) [ ]	 023e000000000000
2025-04-04 15:34:11,113 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:11,114 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    02 3e 00 00 00 00 00 00
2025-04-04 15:34:11,128 [DEBUG] Rx: <7A8> (08) [p]	 027e00aaaaaaaaaa
2025-04-04 15:34:11,129 [DEBUG] Received 2 bytes : [7e00]
2025-04-04 15:34:11,131 [DEBUG] Received response from server
2025-04-04 15:34:11,132 [INFO] Received positive response for service TesterPresent (0x3e) from server.
2025-04-04 15:34:11,133 [INFO] Tester Present sent successfully
2025-04-04 15:34:11,135 [INFO] DiagnosticSessionControl<0x10> - Switching session to defaultSession (0x01)
2025-04-04 15:34:11,137 [DEBUG] Sending request to server
2025-04-04 15:34:11,139 [DEBUG] Sending 2 bytes : [1001]
2025-04-04 15:34:11,140 [DEBUG] Enqueuing a SendRequest for 2 bytes and TAT=Physical
2025-04-04 15:34:11,141 [DEBUG] Waiting for server response
2025-04-04 15:34:11,142 [DEBUG] Tx: <7A0> (08) [ ]	 0210010000000000
2025-04-04 15:34:11,143 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:11,143 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    02 10 01 00 00 00 00 00
2025-04-04 15:34:11,168 [DEBUG] Rx: <7A8> (08) [p]	 065001003201f4aa
2025-04-04 15:34:11,169 [DEBUG] Received 6 bytes : [5001003201f4]
2025-04-04 15:34:11,171 [DEBUG] Received response from server
2025-04-04 15:34:11,171 [INFO] Received positive response for service DiagnosticSessionControl (0x10) from server.
2025-04-04 15:34:11,172 [INFO] DiagnosticSessionControl<0x10> - Received new timing parameters. P2=0.050s and P2*=5.000s.  Using these value from now on.
2025-04-04 15:34:11,172 [INFO] Switched to Default Session
Switching to Extended Session...
2025-04-04 15:34:11,674 [INFO] DiagnosticSessionControl<0x10> - Switching session to extendedDiagnosticSession (0x03)
2025-04-04 15:34:11,674 [DEBUG] Sending request to server
2025-04-04 15:34:11,675 [DEBUG] Sending 2 bytes : [1003]
2025-04-04 15:34:11,676 [DEBUG] Enqueuing a SendRequest for 2 bytes and TAT=Physical
2025-04-04 15:34:11,676 [DEBUG] Waiting for server response
2025-04-04 15:34:11,677 [DEBUG] Tx: <7A0> (08) [ ]	 0210030000000000
2025-04-04 15:34:11,678 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:11,678 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    02 10 03 00 00 00 00 00
2025-04-04 15:34:11,709 [DEBUG] Rx: <7A8> (08) [p]	 065003003201f4aa
2025-04-04 15:34:11,711 [DEBUG] Received 6 bytes : [5003003201f4]
2025-04-04 15:34:11,712 [DEBUG] Received response from server
2025-04-04 15:34:11,713 [INFO] Received positive response for service DiagnosticSessionControl (0x10) from server.
2025-04-04 15:34:11,713 [INFO] DiagnosticSessionControl<0x10> - Received new timing parameters. P2=0.050s and P2*=5.000s.  Using these value from now on.
2025-04-04 15:34:11,714 [INFO] Switched to Extended Session
Reading DID 0xF101...
2025-04-04 15:34:12,215 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf101 (IdentificationOptionVehicleManufacturerSpecificDataIdentifier)
2025-04-04 15:34:12,216 [DEBUG] Sending request to server
2025-04-04 15:34:12,217 [DEBUG] Sending 3 bytes : [22f101]
2025-04-04 15:34:12,217 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,218 [DEBUG] Waiting for server response
2025-04-04 15:34:12,218 [DEBUG] Tx: <7A0> (08) [ ]	 0322f10100000000
2025-04-04 15:34:12,219 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,219 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 01 00 00 00 00
2025-04-04 15:34:12,249 [DEBUG] Rx: <7A8> (08) [p]	 0762f101302e3600
2025-04-04 15:34:12,251 [DEBUG] Received 7 bytes : [62f101302e3600]
2025-04-04 15:34:12,252 [DEBUG] Received response from server
2025-04-04 15:34:12,253 [INFO] Received positive response for service ReadDataByIdentifier (0x22) from server.
Reading DID 0xF100...
2025-04-04 15:34:12,254 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf100 (IdentificationOptionVehicleManufacturerSpecificDataIdentifier)
2025-04-04 15:34:12,255 [DEBUG] Sending request to server
2025-04-04 15:34:12,256 [DEBUG] Sending 3 bytes : [22f100]
2025-04-04 15:34:12,257 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,258 [DEBUG] Waiting for server response
2025-04-04 15:34:12,259 [DEBUG] Tx: <7A0> (08) [ ]	 0322f10000000000
2025-04-04 15:34:12,260 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,261 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 00 00 00 00 00
2025-04-04 15:34:12,287 [DEBUG] Rx: <7A8> (08) [p]	 0762f100302e3600
2025-04-04 15:34:12,289 [DEBUG] Received 7 bytes : [62f100302e3600]
2025-04-04 15:34:12,290 [DEBUG] Received response from server
2025-04-04 15:34:12,291 [INFO] Received positive response for service ReadDataByIdentifier (0x22) from server.
Reading DID 0xF1DD...
2025-04-04 15:34:12,293 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf1dd (IdentificationOptionVehicleManufacturerSpecific)
2025-04-04 15:34:12,293 [DEBUG] Sending request to server
2025-04-04 15:34:12,294 [DEBUG] Sending 3 bytes : [22f1dd]
2025-04-04 15:34:12,295 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,296 [DEBUG] Waiting for server response
2025-04-04 15:34:12,296 [DEBUG] Tx: <7A0> (08) [ ]	 0322f1dd00000000
2025-04-04 15:34:12,297 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,297 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 dd 00 00 00 00
2025-04-04 15:34:12,317 [DEBUG] Rx: <7A8> (08) [p]	 101262f1dd422e32
2025-04-04 15:34:12,318 [DEBUG] Tx: <7A0> (08) [ ]	 3008200000000000
2025-04-04 15:34:12,319 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,319 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    30 08 20 00 00 00 00 00
2025-04-04 15:34:12,320 [DEBUG] TxState=IDLE - RxState=WAIT_CF
2025-04-04 15:34:12,327 [DEBUG] Rx: <7A8> (08) [p]	 213430332e30302e
2025-04-04 15:34:12,347 [DEBUG] No data received: [TimeoutException] - Did not receive IsoTP frame from the Transport layer in time (timeout=0.05 sec) 
2025-04-04 15:34:12,348 [ERROR] [TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
2025-04-04 15:34:12,349 [ERROR] Error in Extended Session: Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
Reading DID 0xF187...
2025-04-04 15:34:12,350 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf187 (VehicleManufacturerSparePartNumberDataIdentifier)
2025-04-04 15:34:12,351 [DEBUG] Sending request to server
2025-04-04 15:34:12,351 [DEBUG] Sending 3 bytes : [22f187]
2025-04-04 15:34:12,352 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,353 [DEBUG] Waiting for server response
2025-04-04 15:34:12,353 [DEBUG] Tx: <7A0> (08) [ ]	 0322f18700000000
2025-04-04 15:34:12,354 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,355 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 87 00 00 00 00
2025-04-04 15:34:12,356 [DEBUG] TxState=IDLE - RxState=IDLE
2025-04-04 15:34:12,380 [DEBUG] Rx: <7A8> (08) [p]	 2230312e3031aaaa
2025-04-04 15:34:12,381 [WARNING] Received a ConsecutiveFrame while reception was idle. Ignoring
2025-04-04 15:34:12,404 [DEBUG] No data received: [TimeoutException] - Did not receive IsoTP frame from the Transport layer in time (timeout=0.05 sec) 
2025-04-04 15:34:12,405 [ERROR] [TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
2025-04-04 15:34:12,405 [ERROR] Error in Extended Session: Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
Reading DID 0xF1AA...
2025-04-04 15:34:12,406 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf1aa (IdentificationOptionVehicleManufacturerSpecific)
2025-04-04 15:34:12,406 [DEBUG] Sending request to server
2025-04-04 15:34:12,407 [DEBUG] Sending 3 bytes : [22f1aa]
2025-04-04 15:34:12,408 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,409 [DEBUG] Waiting for server response
2025-04-04 15:34:12,410 [DEBUG] Tx: <7A0> (08) [ ]	 0322f1aa00000000
2025-04-04 15:34:12,411 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,412 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 aa 00 00 00 00
2025-04-04 15:34:12,437 [DEBUG] Rx: <7A8> (08) [p]	 0762f1aa322e3433
2025-04-04 15:34:12,438 [DEBUG] Received 7 bytes : [62f1aa322e3433]
2025-04-04 15:34:12,439 [DEBUG] Received response from server
2025-04-04 15:34:12,440 [INFO] Received positive response for service ReadDataByIdentifier (0x22) from server.
2025-04-04 15:34:12,441 [ERROR] [InvalidResponseException] : ReadDataByIdentifier service execution returned an invalid response. Value for data identifier 0xf1aa was incomplete according to definition in configuration
2025-04-04 15:34:12,441 [ERROR] Error in Extended Session: ReadDataByIdentifier service execution returned an invalid response. Value for data identifier 0xf1aa was incomplete according to definition in configuration
Reading DID 0xF1B1...
2025-04-04 15:34:12,442 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf1b1 (IdentificationOptionVehicleManufacturerSpecific)
2025-04-04 15:34:12,443 [DEBUG] Sending request to server
2025-04-04 15:34:12,444 [DEBUG] Sending 3 bytes : [22f1b1]
2025-04-04 15:34:12,445 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,446 [DEBUG] Waiting for server response
2025-04-04 15:34:12,447 [DEBUG] Tx: <7A0> (08) [ ]	 0322f1b100000000
2025-04-04 15:34:12,449 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,449 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 b1 00 00 00 00
2025-04-04 15:34:12,477 [DEBUG] Rx: <7A8> (08) [p]	 0762f1b132343332
2025-04-04 15:34:12,479 [DEBUG] Received 7 bytes : [62f1b132343332]
2025-04-04 15:34:12,481 [DEBUG] Received response from server
2025-04-04 15:34:12,482 [INFO] Received positive response for service ReadDataByIdentifier (0x22) from server.
Reading DID 0xF193...
2025-04-04 15:34:12,484 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf193 (SystemSupplierECUHardwareVersionNumberDataIdentifier)
2025-04-04 15:34:12,484 [DEBUG] Sending request to server
2025-04-04 15:34:12,485 [DEBUG] Sending 3 bytes : [22f193]
2025-04-04 15:34:12,486 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,486 [DEBUG] Waiting for server response
2025-04-04 15:34:12,487 [DEBUG] Tx: <7A0> (08) [ ]	 0322f19300000000
2025-04-04 15:34:12,488 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,488 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 93 00 00 00 00
2025-04-04 15:34:12,517 [DEBUG] Rx: <7A8> (08) [p]	 0762f193422e3030
2025-04-04 15:34:12,518 [DEBUG] Received 7 bytes : [62f193422e3030]
2025-04-04 15:34:12,520 [DEBUG] Received response from server
2025-04-04 15:34:12,520 [INFO] Received positive response for service ReadDataByIdentifier (0x22) from server.
Reading DID 0xF120...
2025-04-04 15:34:12,521 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf120 (IdentificationOptionVehicleManufacturerSpecificDataIdentifier)
2025-04-04 15:34:12,522 [DEBUG] Sending request to server
2025-04-04 15:34:12,523 [DEBUG] Sending 3 bytes : [22f120]
2025-04-04 15:34:12,525 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,526 [DEBUG] Waiting for server response
2025-04-04 15:34:12,527 [DEBUG] Tx: <7A0> (08) [ ]	 0322f12000000000
2025-04-04 15:34:12,528 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,529 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 20 00 00 00 00
2025-04-04 15:34:12,557 [DEBUG] Rx: <7A8> (08) [p]	 100f62f120422e32
2025-04-04 15:34:12,558 [DEBUG] Tx: <7A0> (08) [ ]	 3008200000000000
2025-04-04 15:34:12,559 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,560 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    30 08 20 00 00 00 00 00
2025-04-04 15:34:12,561 [DEBUG] TxState=IDLE - RxState=WAIT_CF
2025-04-04 15:34:12,568 [DEBUG] Rx: <7A8> (08) [p]	 213430332e30302e
2025-04-04 15:34:12,578 [DEBUG] No data received: [TimeoutException] - Did not receive IsoTP frame from the Transport layer in time (timeout=0.05 sec) 
2025-04-04 15:34:12,580 [ERROR] [TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
2025-04-04 15:34:12,580 [ERROR] Error in Extended Session: Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
Reading DID 0xF18B...
2025-04-04 15:34:12,582 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf18b (ECUManufacturingDateDataIdentifier)
2025-04-04 15:34:12,583 [DEBUG] Sending request to server
2025-04-04 15:34:12,583 [DEBUG] Sending 3 bytes : [22f18b]
2025-04-04 15:34:12,584 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,585 [DEBUG] Waiting for server response
2025-04-04 15:34:12,585 [DEBUG] Tx: <7A0> (08) [ ]	 0322f18b00000000
2025-04-04 15:34:12,586 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,587 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 8b 00 00 00 00
2025-04-04 15:34:12,588 [DEBUG] TxState=IDLE - RxState=IDLE
2025-04-04 15:34:12,617 [DEBUG] Rx: <7A8> (08) [p]	 223031aaaaaaaaaa
2025-04-04 15:34:12,618 [WARNING] Received a ConsecutiveFrame while reception was idle. Ignoring
2025-04-04 15:34:12,636 [DEBUG] No data received: [TimeoutException] - Did not receive IsoTP frame from the Transport layer in time (timeout=0.05 sec) 
2025-04-04 15:34:12,637 [ERROR] [TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
2025-04-04 15:34:12,637 [ERROR] Error in Extended Session: Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
Reading DID 0xF102...
2025-04-04 15:34:12,638 [INFO] ReadDataByIdentifier<0x22> - Reading data identifier : 0xf102 (IdentificationOptionVehicleManufacturerSpecificDataIdentifier)
2025-04-04 15:34:12,638 [DEBUG] Sending request to server
2025-04-04 15:34:12,639 [DEBUG] Sending 3 bytes : [22f102]
2025-04-04 15:34:12,640 [DEBUG] Enqueuing a SendRequest for 3 bytes and TAT=Physical
2025-04-04 15:34:12,640 [DEBUG] Waiting for server response
2025-04-04 15:34:12,641 [DEBUG] Tx: <7A0> (08) [ ]	 0322f10200000000
2025-04-04 15:34:12,642 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,642 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    03 22 f1 02 00 00 00 00
2025-04-04 15:34:12,667 [DEBUG] Rx: <7A8> (08) [p]	 100b62f102800505
2025-04-04 15:34:12,668 [DEBUG] Tx: <7A0> (08) [ ]	 3008200000000000
2025-04-04 15:34:12,668 [DEBUG] We've been asked to write a message to the bus
2025-04-04 15:34:12,669 [DEBUG] sending: Timestamp:        0.000000        ID: 07a0    S Rx     F BS       DL:  8    30 08 20 00 00 00 00 00
2025-04-04 15:34:12,669 [DEBUG] TxState=IDLE - RxState=WAIT_CF
2025-04-04 15:34:12,678 [DEBUG] Rx: <7A8> (08) [p]	 210e620c0600aaaa
2025-04-04 15:34:12,679 [DEBUG] Received 11 bytes : [62f1028005050e620c0600]
2025-04-04 15:34:12,681 [DEBUG] Received response from server
2025-04-04 15:34:12,682 [INFO] Received positive response for service ReadDataByIdentifier (0x22) from server.
2025-04-04 15:34:12,683 [ERROR] [UnicodeDecodeError] : 'ascii' codec can't decode byte 0x80 in position 0: ordinal not in range(128)
2025-04-04 15:34:12,684 [ERROR] Error in Extended Session: 'ascii' codec can't decode byte 0x80 in position 0: ordinal not in range(128)
Report generated: UDS_Report.html
2025-04-04 15:34:12,733 [DEBUG] TxState=IDLE - RxState=IDLE
2025-04-04 15:34:12,758 [INFO] UDS Client Closed
2025-04-04 15:34:12,759 [DEBUG] Stopping CanStack
2025-04-04 15:34:12,760 [DEBUG] Main thread is exiting
2025-04-04 15:34:12,784 [DEBUG] CanStack Stopped
2025-04-04 15:34:12,785 [INFO] Connection closed

