# TestCaseID,Step,ServiceID,SubFunction/ID,ExpectedResponse
TC_001,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_001,2 - Extended Session,0x10,0x03,0x50 0x03
TC_001,3 - B-CAN Version Number,0x22,0xF100,0x62 0xF1 0x00 0x30 0x2E 0x36 0x00

TC_002,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_002,2 - Extended Session,0x10,0x03,0x50 0x03
TC_002,3 - C-CAN Version Number,0x22,0xF101,0x62 0xF1 0x01 0x30 0x2E 0x36 0x00

TC_003,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_003,2 - Extended Session,0x10,0x03,0x50 0x03
TC_003,3 - Part Number,0x22,0xF187,0x62 0xF1 0x87 0x39 0x35 0x34 0x30 0x30 0x47 0x57 0x30 0x30 0x30 

TC_004,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_004,2 - Extended Session,0x10,0x03,0x50 0x03
TC_004,3 - SMK Software Version Number,0x22,0xF1AA,0x62 0xF1 0xAA 0x32 0x2E 0x33 0x33

TC_005,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_005,2 - Extended Session,0x10,0x03,0x50 0x03
TC_005,3 - BDC Version Identifier,0x22,0xF1B1,0x62 0xF1 0xB1 0x32 0x34 0x33 0x32

TC_006,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_006,2 - Extended Session,0x10,0x03,0x50 0x03
TC_006,3 - H/W Verion,0x22,0xF193,0x62 0xF1 0x93 0x42 0x2E 0x30 0x30

TC_007,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_007,2 - Extended Session,0x10,0x03,0x50 0x03
TC_007,3 - S/W Version,0x22,0xF1DD,0x62 0xF1 0xDD 0x42 0x2E 0x32 0x34 0x30 0x33 0x2E 0x30 0x30 0x2E 0x30 0x31 0x2E 0x30 0x31                                                              

TC_008,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_008,2 - Extended Session,0x10,0x03,0x50 0x03
TC_008,3 - BDC Platform Software Version Number,0x22,0xF120,0x62 0xF1 0x20 0x42 0x2E 0x32 0x34 0x30 0x33 0x2E 0x30 0x30 0x2E 0x30 0x31
 
TC_009,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_009,2 - Extended Session,0x10,0x03,0x50 0x03
TC_009,3 - Manufacturing Date,0x22,0xF18B,0x62 0xF1 0x8B 0x20 0x24 0x08 0x22 

TC_010,1 - Diagnostic Session,0x10,0x01,0x50 0x01
TC_010,2 - Extended Session,0x10,0x03,0x50 0x03
TC_010,3 - Chassis CAN Data Base Version Number,0x22,0xF102,0x62 0xF1 0x02 0x30 0x2E 0x36 0x00
