
    <!DOCTYPE html>
    <html>
    <head>
        <title>UDS Diagnostic Report</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
            .container { text-align: center; }
            h1 { text-align: center; margin-bottom: 20px; font-weight: bold; }
            table { width: 100%; border-collapse: collapse; background: white; }
            th, td { border: 1px solid black; padding: 10px; text-align: center; }
            th { background-color: #b0b0b0; color: black; font-weight: bold; }
            .pass { background-color: #c8e6c9; color: green; }
            .fail { background-color: #ffcdd2; color: red; }
            .section-title { background-color: #f0f0f0; font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>UDS Diagnostic Report</h1>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Description</th>
                    <th>Timestamp</th>
                    <th>Step</th>
                    <th>Status</th>
                    <th>Failure Reason</th>
                </tr>
    
            <tr class="section-title">
                <td rowspan="2">1</td>
                <td rowspan="2">Default Session (0x10 0x01)</td>
                <td>17:05:46</td>
                <td>Request Sent</td>
                <td class="pass">Pass</td>
                <td>-</td>
            </tr>
            <tr>
                <td>17:05:46</td>
                <td>Response Received</td>
                <td class="pass">Pass</td>
                <td>-</td>
            </tr>
        
            <tr class="section-title">
                <td rowspan="2">2</td>
                <td rowspan="2">Extended Session (0x10 0x03)</td>
                <td>17:05:46</td>
                <td>Request Sent</td>
                <td class="pass">Pass</td>
                <td>-</td>
            </tr>
            <tr>
                <td>17:05:46</td>
                <td>Response Received</td>
                <td class="pass">Pass</td>
                <td>-</td>
            </tr>
        
            <tr class="section-title">
                <td rowspan="2">3</td>
                <td rowspan="2">Read DID (0xF190)</td>
                <td>17:05:47</td>
                <td>Request Sent</td>
                <td class="fail">Fail</td>
                <td>ReadDataByIdentifier service execution returned a negative response RequestOutOfRange (0x31)</td>
            </tr>
            <tr>
                <td>---</td>
                <td>Response Received</td>
                <td class="fail">Fail</td>
                <td>-</td>
            </tr>
        
            </table>
        </div>
    </body>
    </html>
    