<!DOCTYPE html>
<html>
<head>
    <title>UDS Diagnostic Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
        }
        button.accordion {
            background-color: #ddd;
            color: black;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .pass {
            color: green;
            font-weight: bold;
        }
        .fail {
            color: red;
            font-weight: bold;
        }
        .panel {
            display: none;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            vertical-align: top;
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: normal;
            max-width: 200px;
        }
        th {
            background-color: #eee;
        }
        .step-pass {
            background-color: #c8e6c9;
        }
        .step-fail {
            background-color: #ffcdd2;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const acc = document.getElementsByClassName("accordion");
            for (let i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    const panel = this.nextElementSibling;
                    panel.style.display = (panel.style.display === "block") ? "none" : "block";
                });
            }

            const ctx = document.getElementById("summaryChart").getContext("2d");
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Passed', 'Failed'],
                    datasets: [{
                        label: 'Test Case Results',
                        data: [8, 2],
                        backgroundColor: ['#4CAF50', '#F44336'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</head>
<body>
    <h1>UDS Diagnostic Report</h1>
    <div style="text-align:center; margin-bottom: 20px;">
        <p><strong>Generated:</strong> 2025-04-18 16:01:37</p>
        <p><strong>CAN Log File:</strong> CANLog_Testcase_20250418_160032.asc</p>
        <p><strong>Total Test Cases:</strong> 10</p>
        <p style="color:green;"><strong>Passed:</strong> 8</p>
        <p style="color:red;"><strong>Failed:</strong> 2</p>
        <p><strong>Test Duration:</strong> 64.591 seconds
    </div>
    <canvas id="summaryChart" width="300" height="300" style="display: block; margin: 0 auto 30px;"></canvas>
    <button class="accordion">▶ TC_001 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>0.022315</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>0.081589</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>2.187057</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>2.229937</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">B-CAN Version Number</td><td>4.326004</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>4.371626</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_002 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>6.474188</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>6.508825</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>8.613090</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>8.651633</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">C-CAN Version Number</td><td>10.750768</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>10.799624</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_003 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>12.908615</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>12.959246</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>15.074236</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>15.112543</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">Part Number</td><td>17.215197</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>17.261622</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_004 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>19.365683</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>19.418317</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>21.520016</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>21.570508</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">SMK Software Version Number</td><td>23.679571</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>23.717134</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_005 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>25.820248</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>25.870905</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>27.979165</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>28.021606</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">BDC Version Identifier</td><td>30.119490</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>30.167221</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_006 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>32.267005</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>32.313464</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>34.447956</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>34.496419</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">H/W Verion</td><td>36.602219</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>36.640754</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_007 - <span class="fail">Fail</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>38.735971</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>38.786468</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>40.893999</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>40.935841</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-fail"><td rowspan="2">3</td><td rowspan="2">S/W Version</td><td>43.035905</td><td>Request Sent</td><td class="fail">Fail</td><td>Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)</td></tr>
<tr class="step-fail"><td>43.096824</td><td>Response Received</td><td class="fail">Fail</td><td>Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)</td></tr>
</table></div>
<button class="accordion">▶ TC_008 - <span class="fail">Fail</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>45.202150</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>45.244262</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>47.373997</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>47.411963</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-fail"><td rowspan="2">3</td><td rowspan="2">BDC Platform Software Version Number</td><td>49.509481</td><td>Request Sent</td><td class="fail">Fail</td><td>Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)</td></tr>
<tr class="step-fail"><td>49.566032</td><td>Response Received</td><td class="fail">Fail</td><td>Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)</td></tr>
</table></div>
<button class="accordion">▶ TC_009 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>51.669661</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>51.717496</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>53.840581</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>53.881835</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">Manufacturing Date</td><td>55.984184</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>56.022868</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>
<button class="accordion">▶ TC_010 - <span class="pass">Pass</span></button>
<div class="panel"><table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>
<tr class="step-pass"><td rowspan="2">1</td><td rowspan="2">Diagnostic Session</td><td>58.121327</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>58.179482</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">2</td><td rowspan="2">Extended Session</td><td>60.282592</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>60.317866</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td rowspan="2">3</td><td rowspan="2">EOL</td><td>62.421625</td><td>Request Sent</td><td class="pass">Pass</td><td>-</td></tr>
<tr class="step-pass"><td>62.469365</td><td>Response Received</td><td class="pass">Pass</td><td>-</td></tr>
</table></div>

</body>
</html>
