{
       
  "gpio": {
    "buttons": {
      "first": 12,
      "second": 16,
      "enter": 20,
      "thanks": 21
    }
  },
  "display": {
    "width": 128,
    "height": 64,
    "i2c_bus": 1,
    "i2c_address": "0x3C",
    "font_path": "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",
    "font_size": 9
  },
   "can_interface": {
    "bringup_on_startup": true,
    "shutdown_on_exit": true,
    "bitrate": 500000,
    "dbitrate": 1000000,
    "restart_ms": 1000
  },
  "uds": {
	"can": {
       "channel": "can0",
       "interface": "socketcan",
       "bitrate": 500000,
       "dbitrate": 1000000,
       "tx_id": "0x7A0",
       "rx_id": "0x7A8",
       "is_extended": false,
       "can_fd": true
    },  
    "isotp": {
      "stmin": 2,
      "blocksize": 8,
      "wftmax": 0,
      "tx_padding": 0,
      "rx_flowcontrol_timeout": 1000,
      "rx_consecutive_frame_timeout": 1000,
      "max_frame_size": 4095,
      "can_fd": true,
      "bitrate_switch": true
      
    },
    "timing": {
      "s3_client": 3000,
      "s3_server": 5000,
      "p2_client": 500,
      "p2_extended_client": 5000,
      "p2_server": 100,
      "p2_extended_server": 5000
    },
    "ecu_information_dids": {
      "0xF100": { "label": "B-CAN Version", "length": 4 },
      "0xF101": { "label": "C-CAN Version", "length": 4 },
      "0xF1B1": { "label": "BDC Version", "length": 4 },
      "0xF193": { "label": "H/W Version", "length": 4 },
      "0xF18B": { "label": "Manufacturing Date", "length": 4 },
      "0xF102": { "label": "EOL", "length": 8 },
      "0xF1AA": { "label": "SMK S/W Version", "length": 4 }
    },
    "decoding_dids": {
      "0xF100": 4,
      "0xF101": 4,
      "0xF187": 9,
      "0xF1AA": 4,
      "0xF1B1": 4,
      "0xF193": 4,
	    "0xF1DD": 4,
      "0xF120": 16,
      "0xF18B": 4,
      "0xF102": 8
    },
  
    "tester_present": "0x3E",
    "default_session": "0x01",
    "extended_session": "0x03"
  },
  "menu_combinations": {
    "(12, 20)": "ECU Information",
    "(16, 20)": "Testcase Execution",
    "(12, 16, 20)": "ECU Flashing",
    "(16, 12, 20)": "File Transfer\ncopying log files\nto USB device",
    "(12, 12, 20)": "Reserved1\nfor future versions",
    "(16, 16, 20)": "Reserved2\nfor future versions"
  }
}
